{
  "name": "grunt-html-md",
  "description": "Convert HTML files to Markdown",
  "version": "0.2.1",
  "homepage": "https://github.com/neocotic/grunt-html-md",
  "bugs": {
    "url": "https://github.com/neocotic/grunt-html-md/issues"
  },
  "author": {
    "name": "Alasdair Mercer",
    "email": "mercer.alasdair@gmail.com",
    "url": "http://neocotic.com"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/neocotic/grunt-html-md/raw/master/LICENSE.md"
    }
  ],
  "keywords": [
    "gruntplugin"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/neocotic/grunt-html-md.git"
  },
  "dependencies": {
    "html-md": "~3.0.1"
  },
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jshint": "~0.6.2",
    "grunt-contrib-nodeunit": "~0.2.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.0"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "main": "Gruntfile.js"
}
